# akubra-jdbc

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/dk/statsbiblioteket/doms/akubra_jdbc/: ByteBufferBackedInputstream.java  HibernateBlob.java  JdbcBlob.java  JdbcBlobStore.java  JdbcBlobStoreConnection.java  JdbcBlobStoreIterator.java  JdbcOutputstream.java
src/main/java/dk/statsbiblioteket/doms/akubra_jdbc/util/: ByteBufferBackedInputstream.java  ClosableIterator.java  IteratorManager.java
src/main/resources/: blob.xml
src/test/java/dk/statsbiblioteket/doms/akubra_jdbc/: JdbcBlobStoreConnectionTest.java
src/test/resources/: hibernate.cfg.xml
